\contentsline {section}{\numberline {1}Introduzione}{2}%
\contentsline {subsection}{\numberline {1.1}Relazione Periodo-Luminosità delle Cefeidi}{2}%
\contentsline {subsection}{\numberline {1.2}La Legge di Hubble Lemaître}{4}%
\contentsline {subsection}{\numberline {1.3}La Legge di H-L nella Cosmologia}{5}%
\contentsline {section}{\numberline {2}Dati Disponibili}{6}%
\contentsline {section}{\numberline {3}Algoritmi Numerici Utilizzati in FORTRAN}{7}%
\contentsline {subsection}{\numberline {3.1}Spline Cubica}{7}%
\contentsline {subsection}{\numberline {3.2}Calcolo dei Parametri Cosmologici}{8}%
\contentsline {section}{\numberline {4}Risultati}{9}%
\contentsline {subsection}{\numberline {4.1}Coefficienti Relazione Periodo-Luminosità delle Cefeidi}{9}%
\contentsline {subsection}{\numberline {4.2}Curve di Luce delle Cefeidi da Analizzare}{9}%
\contentsline {paragraph}{NGC 0925}{9}%
\contentsline {paragraph}{NGC 1326}{10}%
\contentsline {paragraph}{NGC 1365}{10}%
\contentsline {paragraph}{NGC 1425}{11}%
\contentsline {paragraph}{NGC2403}{11}%
\contentsline {paragraph}{NGC2541}{12}%
\contentsline {paragraph}{NGC 2090}{13}%
\contentsline {paragraph}{NGC 3198}{13}%
\contentsline {paragraph}{NGC 3351}{14}%
\contentsline {paragraph}{NGC 3368}{15}%
\contentsline {paragraph}{NGC 3621}{15}%
\contentsline {paragraph}{NGC 4321}{16}%
\contentsline {paragraph}{NGC 4496}{17}%
\contentsline {paragraph}{NGC 4548}{17}%
\contentsline {paragraph}{NGC 4535}{18}%
\contentsline {paragraph}{NGC 4536}{19}%
\contentsline {paragraph}{NGC 4639}{19}%
\contentsline {paragraph}{NGC 4725}{20}%
\contentsline {paragraph}{NGC 7331}{21}%
\contentsline {subsection}{\numberline {4.3}Magnitudine Assoluta}{22}%
\contentsline {subsection}{\numberline {4.4}Distanza della Galassia}{22}%
\contentsline {subsection}{\numberline {4.5}Costante di Hubble}{23}%
\contentsline {subsection}{\numberline {4.6}Modelli Cosmologici}{24}%
\contentsline {paragraph}{Universo Piatto}{24}%
\contentsline {paragraph}{Universo Aperto}{25}%
\contentsline {paragraph}{Universo Chiuso}{26}%
\contentsline {section}{\numberline {5}Discussione e Problemi}{26}%
\contentsline {subsection}{\numberline {5.1}Difetto del Codice}{26}%
