\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relazione Periodo-Luminosità delle Cefeidi}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relazione Periodo-Luminosità per Cefeidi e RR Lyrae.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La Legge di Hubble Lemaître}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La Legge di H-L nella Cosmologia}{5}\protected@file@percent }
\newlabel{eqn:time}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dati Disponibili}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmi Numerici Utilizzati in FORTRAN}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spline Cubica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo dei Parametri Cosmologici}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{9}\protected@file@percent }
\newlabel{result}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coefficienti Relazione Periodo-Luminosità delle Cefeidi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curve di Luce delle Cefeidi da Analizzare}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 0925}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva di Luce della Cefeide in NGC0925.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 1326}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva di Luce della Cefeide in NGC1326.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 1365}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva di Luce della Cefeide in NGC1365.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 1425}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva di Luce della Cefeide in NGC1425.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC2403}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva di Luce della Cefeide in NGC2403.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC2541}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva di Luce della Cefeide in NGC2541.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 2090}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva di Luce della Cefeide in NGC2090.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 3198}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva di Luce della Cefeide in NGC3198.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 3351}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva di Luce della Cefeide in NGC3351.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 3368}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva di Luce della Cefeide in NGC3368.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 3621}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva di Luce della Cefeide in NGC3621.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 4321}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curva di Luce della Cefeide in NGC4321.\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 4496}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curva di Luce della Cefeide in NGC4496.\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 4548}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curva di Luce della Cefeide in NGC4548.\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 4535}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva di Luce della Cefeide in NGC4535.\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 4536}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curva di Luce della Cefeide in NGC4536.\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 4639}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curva di Luce della Cefeide in NGC4639.\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 4725}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curva di Luce della Cefeide in NGC4725.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NGC 7331}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva di Luce della Cefeide in NGC7331.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnitudine Assoluta}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distanza della Galassia}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Costante di Hubble}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modelli Cosmologici}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universo Piatto}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universo Aperto}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universo Chiuso}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione e Problemi}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difetto del Codice}{26}\protected@file@percent }
